{
  "security.workspace.trust.untrustedFiles": "open",
  "editor.fontFamily": "'MonacoB2 Nerd Font', MonacoB, Monego, Monaco, Hack, 'Ubuntu Mono', monospace",
  "workbench.sideBar.location": "right",
  "workbench.preferredDarkColorTheme": "Nord",
  "window.autoDetectColorScheme": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.enabled": false,
  "workbench.colorCustomizations": {
    "[Nord]": {
      "scrollbar.shadow": "#00000000",
      "editorOverviewRuler.border": "#00000000",
      "editorBracketHighlight.foreground1": "#83A2C2",
      "editorBracketHighlight.foreground2": "#91BDBC",
      "editorBracketHighlight.foreground3": "#1C7C82",
      "jumpy2.labelFontColor": "#FFFFFF",
      "jumpy2.labelBackgroundColor": "#83A2C2",
      "jumpy2.labelBorderColor": "#83A2C2",
      "jumpy2.checkered_labelFontColor": "#FFFFFF",
      "jumpy2.checkered_labelBackgroundColor": "#83A2C2",
      "jumpy2.checkered_labelBorderColor": "#83A2C2"
    },
    "[GitHub Soft]": {
      "jumpy2.labelFontColor": "#FFFFFF",
      "jumpy2.labelBackgroundColor": "#5a32a3",
      "jumpy2.labelBorderColor": "#5a32a3",
      "jumpy2.checkered_labelFontColor": "#FFFFFF",
      "jumpy2.checkered_labelBackgroundColor": "#5a32a3",
      "jumpy2.checkered_labelBorderColor": "#5a32a3"
    }
  },
  "editor.tokenColorCustomizations": {},
  "files.autoSave": "onFocusChange",
  "editor.guides.bracketPairs": "active",
  "editor.matchBrackets": "never",
  "shellcheck.ignorePatterns": {
    "**/*.zshrc": false,
    "**/*.zprofile": false
  },
  "cSpell.customDictionaries": {
    "custom": {
      "name": "Custom",
      "path": "~/Projects/dotfiles/vscode/cspell-dict.txt",
      "scope": "user",
      "addWords": true
    }
  },
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.enableFiletypes": [
    "applescript",
    "gitignore",
    "hosts",
    "shellscript"
  ],
  "editor.cursorBlinking": "smooth",
  "terminal.integrated.cursorBlinking": true,
  "workbench.iconTheme": "material-icon-theme",
  "explorer.confirmDelete": false,
  "material-icon-theme.saturation": 0.6,
  "git-graph.graph.colours": [
    "#D73A4A",
    "#28A745",
    "#DCAB07",
    "#0366D6",
    "#5B32A3",
    "#1C7C82"
  ],
  "todohighlight.defaultStyle": {
    "color": "#A74047",
    "backgroundColor": "#A7404715",
    "overviewRulerColor": "#A74047",
    "borderRadius": "2px"
  },
  "git-graph.showStatusBarItem": false,
  "workbench.preferredLightColorTheme": "GitHub Soft",
  "workbench.editor.tabCloseButton": "left",
  "cSpell.language": "en-GB,en,ru,lorem,et,et-EE",
  "importCost.largePackageDarkColor": "#DCAB0788",
  "importCost.largePackageLightColor": "#A74047AA",
  "importCost.mediumPackageDarkColor": "#5B32A388",
  "importCost.mediumPackageLightColor": "#DBAB09AA",
  "importCost.smallPackageDarkColor": "#0366D688",
  "importCost.smallPackageLightColor": "#22863AAA",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "todohighlight.isCaseSensitive": false,
  "todohighlight.keywordsPattern": "(\\/\\/|#|<!--|/\\*|;|\\/\\\\*|^|^[ \\\\t]*(-|\\\\d+.))\\s*todo.*",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false,
  "workbench.editorAssociations": {
    "git-rebase-todo": "default"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorTheme": "GitHub Soft",
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "scminput": false
  },
  "editor.formatOnSave": true,
  "editor.linkedEditing": true,
  "editor.dragAndDrop": false,
  "notebook.dragAndDropEnabled": false,
  "settingsSync.ignoredSettings": [
    "workbench.colorTheme",
    "todohighlight.defaultStyle",
    "git-graph.graph.colours"
  ],
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.osx": "zsh",
  "database-client.telemetry.usesOnlineServices": false,
  "window.dialogStyle": "custom",
  "emmet.syntaxProfiles": {
    "jsx": {
      "markup.attributes": {
        "class*": "className"
      }
    }
  },
  "markdown.editor.pasteUrlAsFormattedLink.enabled": "smart",
  "redhat.telemetry.enabled": true,
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "files.associations": {
    ".wakeup": "shellscript"
  },
  "git.openRepositoryInParentFolders": "always",
  "window.density.editorTabHeight": "compact",
  "debug.toolBarLocation": "commandCenter",
  "githubPullRequests.pullBranch": "never",
  "security.workspace.trust.enabled": false,
  "git.mergeEditor": true,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "always"
  },
  "testing.openTesting": "neverOpen",
  "window.zoomLevel": 1,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "window.newWindowDimensions": "inherit",
  "debug.javascript.autoAttachFilter": "disabled",
  "debug.openDebug": "openOnSessionStart",
  "debug.openExplorerOnEnd": true,
  "terminal.external.osxExec": "iTerm.app",
  "workbench.editor.tabActionLocation": "left",
  "update.showReleaseNotes": false,
  "editor.occurrencesHighlight": "multiFile",
  "typescript.preferGoToSourceDefinition": true,
  "vitest.enable": true,
  "[hosts]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "totalTypeScript.hideAllTips": false,
  "totalTypeScript.hideBasicTips": true,
  "totalTypeScript.hiddenTips": [
    "passing-generics-to-types",
    "record-utility-type",
    "keyof",
    "non-null-expression",
    "typeof"
  ],
  "cursor.cpp.disabledLanguages": ["scminput"],
  "cursor.cpp.enablePartialAccepts": true,
  "[shellscript]": {
    "editor.defaultFormatter": "mads-hartmann.bash-ide-vscode"
  },
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-docker"
  },
  "[sql]": {
    "editor.defaultFormatter": "cweijan.vscode-postgresql-client2"
  },
  "database-client.capitalizeKeywordsWhenFormatting": true,
  "database-client.saveConnectionExpandedState": true
}
